第4步
4. 学习Java的面向过程编程，包括基本数据结构、表达式、语句、控制流、函数调用。
java数据结构：
(1)首先我们先来了解基本的数据结构：
   数据结构是指计算机组织数据的方式，数据元素之间存在什么关系。
   A：集合结构, 数据元素之间没有什么直接联系，他们唯一的关系为他们都属于这个集合，嗯，类似布朗运动。
   B：线性结构，集合中元素存在“一一对应”关系，集合中必定存在一个唯一的“第一个元素”，也必定存在唯一的“最后一个元素”，除最后元素之外，
               其它数据元素均有唯一的"后继"，除第一元素之外，其它数据元素均有唯一的"前驱"。
   C：树形结构，集合中元素存在“一对多的关系”，类似于家谱等。
   D：图形结构，集合中元素存在“多对多的关系”，关系错综复杂，嗯，网状结构。
   java常用的数据结构在第7步中讲，主要是java.util.*中的东西。
(2)java的表达式
   java中的表达式是变量、常量、运算符和方法调用的序列，其执行一个指定的运算并且返回某个确定的值。
   例如关系表达式“3<7”返回ture,7+2返回9等等。
   还有一种叫“表达式语句”，就是在表达式后加上分号作为语句来使用。(int i=123;)
   下面我将分别介绍变量、常量、运算符、方法等。
   A变量：
       一，概述：通常我们通过内存的地址找到内存的位置，从而知道内存中存储的数据，但是我们都清楚地址十分地不好记，于是我们给存储
                 数据的这个空间取名字，从而通过变量名更加简单方便地取出数据。变量是存储数据的基本单元，变量值可以发生改变。
                 或者说变量就是数据，可以改变的数据。
       二，变量命名规则：变量必须以字母、下划线"_"或"$"符号开头；变量可以包括数字，但不能以数字开头；
                         除了"_"或"$"符号以外，变量名不能包含任何特殊字符；不能使用Java语言的关键字，如int、class、public、void、static等
       三，变量的声明：数据类型 变量名 = 值（int i=123）
       四，就算变量没有赋值，当sizeof(变量名) != 0，应该为1，即便没有数据，其在内存中也占有空间。
   B常量：
       一，概述：与变量相对应，常量是不可改变的数据。
       二，作用：常量在程序中通常有两个作用：代表常数，增强程序的可读性。
       三，常量的声明：final 常量名 = 值（在Java编码规范中，要求常量名必须大写），例如：final PI = 3.1415926
   C数据类型：
       之前所说的变量、常量都是指数据，那么我们来详细说说数据的类型。
       Java语言提供了八种基本类型。六种数字类型（四个整数型（默认是int 型），两个浮点型（默认是double 型）），一种字符类型，还有一种布尔型。
       byte:              1Byte
       char,short:     2Byte
       int,float:          4Byte
       long,double:  8Byte
       byte:
            此类型为8位，有符号，以二进制补码表示的整数，占一个字节
            最小值是-128（-2^7）；
            最大值是127（2^7-1）；//此类型有一位用于做符号位
            其所表示的数据范围挺小的，此类型用在大型数组中节约空间，主要用来代替整数，byte变量所占空间只有int变量的1/4
       short:
            short数据类型是16位、有符号的以二进制补码表示的整数，占2字节
            最小值是-32768（-2^15）；
            最大值是32767（2^15 - 1）；//此类型有一位用于做符号位
            Short数据类型也可以像byte那样节省空间。一个short变量是int型变量所占空间的二分之一；
            例子：short s = 1000，short r = -20000。
       int:
            int数据类型是32位、有符号的以二进制补码表示的整数；占4字节
            最小值是-2,147,483,648（-2^31）；
            最大值是2,147,485,647（2^31 - 1）；
            例子：int a = 100000, int b = -200000。
       long:
            long数据类型是64位、有符号的以二进制补码表示的整数；占8字节
            最小值是-9,223,372,036,854,775,808（-2^63）；
            最大值是9,223,372,036,854,775,807（2^63 -1）；
            这种类型主要使用在需要比较大整数的系统上；
            例子： long a = 100000L，int b = -200000L。
            long a=111111111111111111111111(错误，整数型变量默认是int型)
            long a=111111111111111111111111L(正确，强制转换)
       float：
            float数据类型是单精度、32位、符合IEEE 754标准的浮点数；占4字节    -3.4*E38- 3.4*E38。。。浮点数是有舍入误差的
            float在储存大型浮点数组的时候可节省内存空间；
            默认值是0.0f；
            例子：float f1 = 234.5f。
            float f=6.26(错误  浮点数默认类型是double类型)
            float f=6.26F（转换正确，强制）
            double d=4.55(正确)
       double：
            double数据类型是双精度、64位、符合IEEE 754标准的浮点数；
            浮点数的默认类型为double类型；
            double类型同样不能表示精确的值，如货币；
            默认值是0.0d；
            例子：double d1 = 123.4。
       boolean：
            boolean数据类型表示一位的信息；
            只有两个取值：true和false；
            这种类型只作为一种标志来记录true/false情况；
            默认值是false；
            例子：boolean one = true。  
      char：
            char类型是一个单一的16位Unicode字符；用 ‘’表示一个字符。java 内部使用Unicode字符集。他有一些转义字符，2字节
            最小值是’\u0000’（即为0）；
            最大值是’\uffff’（即为65,535）；可以当整数来用，它的每一个字符都对应一个数字
            例子 char c1 = 'a';
   D数据类型的转换
      数据类型转换有两种：
            （1） 自动类型转换：编译器自动完成类型转换，不需要在程序中编写代码； 
             规则：从存储范围小的类型到存储范围大的类型。 
             具体规则：byte→short(char)→int→long→float→double. 
             例如：byte  b1  =  100;
                   int  n  =  b1;数据不会丢失
                   注意问题:在整数之间进行类型转换时，数值不发生改变，而将整数类型，特别是比较大的整数类型转换成小数类型时，
                   由于存储方式不同，有可能存在数据精度的损失。
            （2） 强制类型转换：强制编译器进行类型转换，必须在程序中编写代码。该类型转换很可能存在精度的损失。 
            规则：从存储范围大的类型到存储范围小的类型。 
            具体规则：double→float→long→int→short(char)→byte. 
            语法格式为：(转换到的类型)需要转换的值
            例如：int  m  =  1234;
                  byte  b1  =  (byte)m;注意问题:强制类型转换通常都会存储精度的损失，需谨慎。
(3)java中的语句:
   
       
       
